{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "#shared/*": ["./front/shared/*"],
      "#widgets/*": ["./front/widgets/*"],
      "#basis/*": ["./front/basis/*"],

      "$cm/app/*": ["./front/components/apps/cm/01-app/*"],
      "$cm/pages/*": ["./front/components/apps/cm/03-pages/*"],
      "$cm/entities/*": ["./front/components/apps/cm/06-entities/*"],
      "$cm/basis/*": ["./front/components/apps/cm/07-basis/*"],
      "$cm/*": ["./front/components/apps/cm/*"],

      "$bible/*": ["./front/components/apps/bible/*"],
      "$index/*": ["./front/components/index/*"],
      "$app/*": ["./front/app/*"],

      "shared/*": ["./shared/*"],
      "front/*": ["./front/*"],
      "back/*": ["./back/*"],
      "bibles/*": ["./bibles/*"]
    }
  },
  "include": ["src", "src/shared/utils/complect", "./node_modules/cypress", "cypress/**/*.ts"],
  "exclude": ["src/front/shared/ui/the-icon/icons"]
}
