{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["vite-plugin-pwa/info.d.ts", "vite-plugin-pwa/client.d.ts"],
    "paths": {
      "#shared/*": ["./front/shared/*"],
      "#widgets/*": ["./front/widgets/*"],
      "#basis/*": ["./front/basis/*"],

      "$cm+editor/app/*": ["./front/components/apps/cm+editor/01-app/*"],
      "$cm+editor/processes/*": ["./front/components/apps/cm+editor/02-processes/*"],
      "$cm+editor/pages/*": ["./front/components/apps/cm+editor/03-pages/*"],
      "$cm+editor/widgets/*": ["./front/components/apps/cm+editor/04-widgets/*"],
      "$cm+editor/features/*": ["./front/components/apps/cm+editor/05-features/*"],
      "$cm+editor/entities/*": ["./front/components/apps/cm+editor/06-entities/*"],
      "$cm+editor/basis/*": ["./front/components/apps/cm+editor/07-basis/*"],
      "$cm+editor/*": ["./front/components/apps/cm+editor/*"],

      "$cm/app/*": ["./front/components/apps/cm/01-app/*"],
      "$cm/processes/*": ["./front/components/apps/cm/02-processes/*"],
      "$cm/pages/*": ["./front/components/apps/cm/03-pages/*"],
      "$cm/widgets/*": ["./front/components/apps/cm/04-widgets/*"],
      "$cm/features/*": ["./front/components/apps/cm/04-features/*"],
      "$cm/entities/*": ["./front/components/apps/cm/06-entities/*"],
      "$cm/basis/*": ["./front/components/apps/cm/07-basis/*"],
      "$cm/*": ["./front/components/apps/cm/*"],

      "$bible/app/*": ["./front/components/apps/bible/01-app/*"],
      "$bible/processes/*": ["./front/components/apps/bible/02-processes/*"],
      "$bible/pages/*": ["./front/components/apps/bible/03-pages/*"],
      "$bible/widgets/*": ["./front/components/apps/bible/04-widgets/*"],
      "$bible/features/*": ["./front/components/apps/bible/05-features/*"],
      "$bible/entities/*": ["./front/components/apps/bible/06-entities/*"],
      "$bible/basis/*": ["./front/components/apps/bible/07-basis/*"],
      "$bible/*": ["./front/components/apps/bible/*"],

      "$index/*": ["./front/components/index/*"],
      "$app/*": ["./front/app/*"],

      "shared/*": ["./shared/*"],
      "front/*": ["./front/*"],
      "back/*": ["./back/*"],
      "bibles/*": ["./bibles/*"]
    }
  },
  "include": [
    "src",
    "src/shared/utils/complect",
    "./node_modules/cypress",
    "cypress/**/*.ts",
    "regexp-master.gen",
    "src/service-worker.ts"
  ],
  "exclude": ["src/front/shared/ui/the-icon/icons"]
}
