{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "#shared/*": ["./front/shared/*"],

      "shared/*": ["./shared/*"],
      "front/*": ["./front/*"],
      "bibles/*": ["./bibles/*"]
    }
  },
  "include": ["src/front/08-shared/ui/the-icon/icons/node_modules/cypress", "cypress/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["src/front/07-shared/ui/the-icon/icons"]
}
