{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node"]
	},
	"include": ["plugins/**/*.ts", "lib/**/*.ts"]
}
